<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="232" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:IzvjTable" ZOrder="1" X="433" Y="195" Height="976" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="972" />
    <Shape ID="DesignTable:kupdob" ZOrder="7" X="14" Y="536" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:kplan" ZOrder="2" X="18" Y="200" Height="263" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="259" />
    <Shape ID="DesignTable:nalog" ZOrder="6" X="430" Y="4" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:faktur" ZOrder="4" X="779" Y="199" Height="240" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relation_KupdobForFtrans" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_NalogForFtrans" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_KupdobForFtransMT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_KplanForFtrans" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relation_FakturForFtrans" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>