<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ptrane" ZOrder="5" X="538" Y="6" Height="632" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="628" />
    <Shape ID="DesignTable:placa" ZOrder="1" X="168" Y="-6" Height="1530" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1526" />
    <Shape ID="DesignTable:person" ZOrder="12" X="9" Y="4" Height="1965" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1961" />
    <Shape ID="DesignTable:IzvjTable" ZOrder="3" X="1489" Y="24" Height="1716" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1712" />
    <Shape ID="DesignTable:ptrano" ZOrder="4" X="538" Y="729" Height="493" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="512" />
    <Shape ID="DesignTable:kupdob" ZOrder="6" X="1335" Y="826" Height="724" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="720" />
    <Shape ID="DesignTable:placaSum" ZOrder="10" X="923" Y="6" Height="1873" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1869" />
    <Shape ID="DesignTable:ptransSum" ZOrder="9" X="1110" Y="9" Height="1689" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="1685" />
    <Shape ID="DesignTable:rsmBstrana" ZOrder="13" X="932" Y="772" Height="149" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:opcinaSum" ZOrder="11" X="1121" Y="774" Height="149" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:virman" ZOrder="2" X="1305" Y="194" Height="609" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="605" />
    <Shape ID="DesignTable:ptraneSum" ZOrder="8" X="1295" Y="11" Height="148" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:jpdBstrana" ZOrder="7" X="695" Y="10" Height="1391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="1387" />
  </Shapes>
  <Connectors />
</DiagramLayout>